{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "newLine": "LF",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": true,
        "preserveConstEnums": true,
        "pretty": true,
        "removeComments": true,
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}
